# text-rendering-systems

.github/workflows/: publish.yml  test.yml
source/: CompiledFont.cs  Text Rendering Systems.csproj  TextRasterizationSystem.cs  TextRendering.Systems.csproj  TextRenderingSystem.cs
source/Systems/: TextMeshGenerationSystem.cs  TextRasterizationSystem.cs
source/buildTransitive/: SimulationTree.TextRendering.Systems.targets  TextRendering.Systems.targets
tests/: Text Rendering Systems Tests.csproj  TextMeshTests.cs  TextRendering.Systems.Tests.csproj  TextRenderingSystemsTests.cs
