<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Rendering.Systems</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>bin~\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\freetype\source\FreeType.csproj" />
		<ProjectReference Include="..\..\simulation\source\Simulation.csproj" />
		<ProjectReference Include="..\..\text-rendering\source\Text Rendering.csproj" />
	</ItemGroup>

</Project>
