<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>TextRendering.Systems</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Title>Text Rendering Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/text-rendering-systems</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\core\Data.Core.csproj" />
    <ProjectReference Include="..\..\freetype\source\FreeType.csproj" />
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj" />
    <ProjectReference Include="..\..\text-rendering\source\TextRendering.csproj" />
    <ProjectReference Include="..\..\unmanaged\generator\Unmanaged.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\unmanaged\generator\bin\$(Configuration)\netstandard2.0\Unmanaged.Generator.dll" />
    <Analyzer Include="..\..\worlds\generator\bin\$(Configuration)\netstandard2.0\Worlds.Generator.dll" />
    <Analyzer Include="..\..\types\generator\bin\$(Configuration)\netstandard2.0\Types.Generator.dll" />
    <Analyzer Include="..\..\simulation\generator\bin\$(Configuration)\netstandard2.0\Simulation.Generator.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false" />
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>